{
    "name": "Dre0Dru.DynamicContext",
    "rootNamespace": "Dre0Dru.DynamicContext",
    "references": [
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:858f01292afdc66489a4648c01d9ca1e",
        "GUID:b5f9a495fd890eb4795fa4a4b3dc6cba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "COLLECTIONS_SUPPORT"
    ],
    "versionDefines": [
        {
            "name": "com.dre0dru.collections",
            "expression": "",
            "define": "COLLECTIONS_SUPPORT"
        },
        {
            "name": "com.mackysoft.serializereference-extensions",
            "expression": "",
            "define": "SER_REF_SELECTOR_SUPPORT"
        }
    ],
    "noEngineReferences": false
}